CREATE DATABASE IF NOT EXISTS `GETURBONDS`;
GRANT ALL PRIVILEGES ON GETURBONDS.* TO 'jaysql'@'%';

USE `GETURBONDS`;

CREATE TABLE IF NOT EXISTS tbl_user
(
user_id INT AUTO_INCREMENT COMMENT '유저고유번호',
user_nickname VARCHAR(30) NOT NULL COMMENT '유저닉네임',
CONSTRAINT pk_user_id PRIMARY KEY (user_id)
) ENGINE=INNODB COMMENT '유저테이블';

CREATE TABLE IF NOT EXISTS tbl_bondtype
(
type_code   INT AUTO_INCREMENT COMMENT '종류코드',
type_name   VARCHAR(15) NOT NULL COMMENT '종류이름',
CONSTRAINT pk_type_code PRIMARY KEY (type_code)
) ENGINE=INNODB COMMENT '채권종류테이블';

CREATE TABLE IF NOT EXISTS tbl_bonds
(
bond_code   INT AUTO_INCREMENT COMMENT '채권코드',
bond_name   VARCHAR(50) NOT NULL COMMENT '채권이름',
bond_type   INT(5) NOT NULL COMMENT '채권종류',
bond_yield  DOUBLE NOT NULL COMMENT '채권 금리',
bond_duration  DATE NOT NULL COMMENT '만기일',
CONSTRAINT pk_bond_code PRIMARY KEY (bond_code),
CONSTRAINT fk_bond_type FOREIGN KEY (bond_type) REFERENCES tbl_bondtype (type_code)
) ENGINE=INNODB COMMENT '채권테이블';

CREATE TABLE IF NOT EXISTS tbl_like
(
USER_ID    INT NOT NULL COMMENT '유저고유번호',
BOND_CODE    INT NOT NULL COMMENT '채권코드',
CONSTRAINT fk_USER_ID FOREIGN KEY ( USER_ID ) REFERENCES tbl_user (user_id),
CONSTRAINT fk_BOND_CODE FOREIGN KEY ( BOND_CODE ) REFERENCES tbl_bonds (bond_code)
)
COMMENT = '스크랩테이블';

CREATE TABLE IF NOT EXISTS tbl_cpi
(
rate_id   VARCHAR(10) COMMENT '금리결정월',
-- rate_id is same as the month of the those CPI released.
cpi   DOUBLE NOT NULL COMMENT '소비자물가지수',
CONSTRAINT pk_rate_id PRIMARY KEY (rate_id)
) ENGINE=INNODB COMMENT 'CPI테이블';


/* 3. INSERT DATA */
INSERT INTO tbl_user (user_id, user_nickname) VALUES
(null,'Red deer'),
(null,'Orange koala'),
(null,'Yellow squirral'),
(null,'Green zebra'),
(null,'Blue cat'),
(null,'Indigo panda'),
(null,'Violet Rabbit');

INSERT INTO tbl_bondtype (type_code, type_name) VALUES
(null, 'Government bond'),
(null, 'Corporate bond');

INSERT INTO tbl_bonds (bond_code, bond_name, bond_type, bond_yield, bond_duration) VALUES
(null, 'Bank of Seoul 0016-01', 2, 3.4, '2026-04-01'),
(null, 'Jeju Real Estate 221-02', 2, 4.2, '2025-12-12'),
(null, 'History Investment 117-03', 2, 3.5, '2025-07-08'),
(null, 'GangwonCard 389', 2, 3.6, '2025-06-12'),
(null, 'KTB 02400-2710', 1, 2.1, '2025-10-17'),
(null, 'KTB 02800-3511', 1, 2.8, '2035-11-19');

INSERT INTO tbl_like (USER_ID, BOND_CODE) VALUES
(1, 2),
(1, 3),
(1, 4),
(2, 5),
(2, 6),
(3, 1),
(3, 6),
(4, 6),
(5, 1),
(5, 3),
(6, 2),
(6, 5),
(7, 3),
(7, 4),
(7, 5);

INSERT INTO tbl_cpi (rate_id, cpi) VALUES
('202508', 1.7),
('202506', 2.2);

COMMIT;
